# selenium-test

./: pom.xml  pom.xml.versionsBackup  testng.xml
reports/: ExtentReport.html  ExtentReport_2025-04-07_13-20-13.html  ExtentReport_2025-04-07_13-22-04.html  ExtentReport_2025-04-07_13-23-41.html  ExtentReport_2025-04-07_13-26-27.html  ExtentReport_2025-04-07_14-56-17.html  ExtentReport_2025-04-07_14-57-05.html  ExtentReport_2025-04-07_14-59-25.html  ExtentReport_2025-04-07_15-01-08.html  ExtentReport_2025-04-07_15-01-29.html  ExtentReport_2025-04-07_15-07-06.html  ExtentReport_2025-04-07_15-07-19.html  ExtentReport_2025-04-07_15-09-24.html  ExtentReport_2025-04-07_15-10-10.html  ExtentReport_2025-04-07_15-16-49.html  ExtentReport_2025-04-07_15-17-12.html  ExtentReport_2025-04-07_15-17-38.html  ExtentReport_2025-04-07_15-21-58.html  ExtentReport_2025-04-07_15-22-12.html  ExtentReport_2025-04-07_15-23-20.html  ExtentReport_2025-04-07_15-26-00.html  ExtentReport_2025-04-07_15-29-20.html  ExtentReport_2025-04-07_15-31-06.html  ExtentReport_2025-04-07_15-32-02.html  ExtentReport_2025-04-07_15-33-37.html  ExtentReport_2025-04-07_16-08-25.html  ExtentReport_2025-04-07_16-08-42.html  ExtentReport_2025-04-07_16-10-24.html  ExtentReport_2025-04-07_16-57-31.html  ExtentReport_2025-04-07_16-57-44.html  ExtentReport_2025-04-07_16-57-56.html  ExtentReport_2025-04-07_16-58-56.html  ExtentReport_2025-04-08_08-49-47.html  ExtentReport_2025-04-08_08-51-07.html  ExtentReport_2025-04-08_08-52-38.html  ExtentReport_2025-04-08_08-58-03.html  ExtentReport_2025-04-08_08-58-48.html  ExtentReport_2025-04-08_09-06-58.html  ExtentReport_2025-04-08_09-07-29.html  ExtentReport_2025-04-08_09-10-29.html  (+85 more)
src/main/java/com/selenium/project/: Main.java
src/main/java/demo/: EmailSender.java
src/main/java/pages/: AlertsPage.java  BasePage.java  CreateInternalElctornicDocument.java  CustomTestException.java  ExtenralNotePage.java  IframPage.java  InteralNotePage.java  LoginPage.java  MersalCreateElctornicDocument.java  MirsalHomePage.java  MirsalLoginPage.java  MirsalLogout.java  MirsalProfilePage.java  RecivedMailPage.java  TaskPage.java
src/main/java/utils/: DriverFactory.java  ExcelUtils.java  General.java  Log.java  Utility.java
src/main/resources/: log4j2.xml
src/test/java/: AmazonTest.java  FacebookSignInTest.java
src/test/java/listeners/: TestListener.java
src/test/java/tests/: ATest.java  IncomingDoucment.java  InteralDoucmentTest.java  LoginTest.java  MercalExternalWorkFlowlTest.java  MercalInternalWorkFlowlTest.java  SampleTest.java  createEdoucumnet.java  testng.xml
src/test/java/utils/: BaseTest.java  ConfigReader.java  ExcelDataProvider.java  ExtentReportManager.java  IncomingBaseTest.java
src/test/resources/: TestData.xlsx  config.properties
